MONGODB_URI=mongodb://localhost:27017/testdb
STH_PREFIX=sth_
ORION_ENDPOINT=http://localhost:8080
SECRET_TOKEN=catswillruletheworld
GITHUB_CLIENT_ID=302d190373af9cfdbdfe
GITHUB_CLIENT_SECRET=1b5250765bdd8b5ab23dd2d1446e9d727f1d367d
GITHIB_CALLBACK_URL=http://localhost:4200/api/auth/github/callback
