MONGODB_URI=mongodb://mongo:27017/developmentdb
#PORT=4200
STH_PREFIX=sth_
SECRET_TOKEN=catswillruletheworld
# Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
GITHUB_CLIENT_ID=302d190373af9cfdbdfe
GITHUB_CLIENT_SECRET=1b5250765bdd8b5ab23dd2d1446e9d727f1d367d
GITHIB_CALLBACK_URL=http://localhost:4200/api/auth/github/callback
