MONGODB_URI=mongodb://mongo:27017/developmentdb
STH_PREFIX=sth_
SECRET_TOKEN=catswillruletheworld
# Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
ORION_ENDPOINT=http://orion:1026
ORION_UPDATE_INTERVAL=30
ORION_ENABLED=true
# Log levels are: debug, info, warn (default), error
LOG_LEVEL=debug
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GITHIB_CALLBACK_URL=http://localhost:4200/api/auth/github/callback
